# WxUtils

./: .gitignore  pom.xml
src/main/java/: ToolsMissing.java
src/main/java/com/xt/weixin/action/: HelloAction.java  WeixinAction.java
src/main/java/com/xt/weixin/action/base/: BaseAction.java  DefaultServletDispatcherResult.java  JSONResult.java  RedirectResult.java  TextResult.java  TilesServletDispatcherResult.java  WeixinModelDriven.java
src/main/java/com/xt/weixin/api/http/: HttpClientConnectionManager.java  MenuUtil.java  MySSLSocketFactory.java  TrustAnyTrustManager.java  WeiXinAPIs.java
src/main/java/com/xt/weixin/common/vo/: EventRequestVO.java  EventResponseVO.java  ImageMsgVO.java  LinkResponseVO.java  PictureTextResponseVO.java  PictureTextResquestVO.java  TextResponseVO.java  TextResquestVO.java  WaiterPositionVO.java  WeixinVO.java
src/main/java/com/xt/weixin/dao/: HelloDao.java  SubscriptionCountDao.java  TextMsgDao.java
src/main/java/com/xt/weixin/interceptor/: WeixinInterceptor.java
src/main/java/com/xt/weixin/po/: SubscriptionCount.java  TextMsg.java  User.java
src/main/java/com/xt/weixin/service/: EventMsgService.java  HelloService.java  SubscriptionCountService.java  TextMsgService.java
src/main/java/com/xt/weixin/utils/: PropertiesConfig.java  WeixinUtils.java  XmlUtils.java
src/main/java/com/xt/weixin/utils/http/: HttpClientConnectionManager.java  MySSLSocketFactory.java  TrustAnyTrustManager.java  WxUtils.java
src/main/resources/: applicationContext.xml  database.properties  global.properties  logback.xml  struts-global.xml
src/main/webapp/: error.jsp  login.jsp  sample.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: happiness.html
src/main/webapp/images/: Default.css
src/main/webapp/jsp/: firstTemplate.html  index.html  index.jsp  test.jsp
src/main/webapp/jsp/collapsibles/: dynamic-collapsible.html
src/test/java/: ToolsMissingTest.java
src/test/java/com/array/test/: ArraySortTest.java
src/test/java/com/date/longtest/: DateTest.java
src/test/java/com/hibernate/test/: PersistenceTest.java
src/test/java/com/instanceoftest/: A.java  B.java  C.java  MainTest.java
src/test/java/com/propertiestest/: PropertiesConfigTest.java
src/test/java/com/reflecttest/: Miao.java  ReflectTest.java
src/test/java/com/statictest/: Child.java  Parent.java  StaticIniBlockOrderTest.java
src/test/java/com/weixin/test/: WeiXinTest.java
src/test/java/com/xt/weixin/api/http/: MenuUtilTest.java
src/test/resources/: applicationContext.xml  database.properties  logback-test.xml  spring-global.xml
