#\u591a\u4e2a\u6570\u636e\u5e93\u4f7f\u7528\u82f1\u6587\u9017\u53f7\u5206\u9694
#dbs=global,test
dbs=global

#global
global.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
global.jdbc.jdbcUrl=jdbc:log4jdbc:mysql://10.10.10.249:3306/ydjr-dxjc?characterEncoding=UTF-8
global.jdbc.user=ydjr
global.jdbc.password=ydjr

global.jdbc.acquireIncrement=1
global.jdbc.initialPoolSize=0
global.jdbc.minPoolSize=0
global.jdbc.maxPoolSize=3
global.jdbc.maxIdleTime=60


#test \u9664\u4e86global\u5916\uff0c\u5176\u5b83db\u5fc5\u987b\u8981\u6709id\u914d\u7f6e
#test.jdbc.id=test
#test.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#test.jdbc.jdbcUrl=jdbc:log4jdbc:mysql://10.1.2.118:3306/j5_dev
#test.jdbc.user=root
#test.jdbc.password=root

#client db\u521d\u59cb\u5316\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u65f6\u4f7f\u7528\u7684\u53c2\u6570\u914d\u7f6e\uff0c\u53ef\u4ee5\u6ca1\u6709
client.default.acquireIncrement=1
client.default.initialPoolSize=0
client.default.minPoolSize=0
client.default.maxPoolSize=3

postgres.url=jdbc:postgresql://10.10.10.249:5432/test?charSet=UTF-8
postgres.username=postgres
postgres.password=ydjr